# PostQode

./: JIRA API.txt  ReqRes API.postman_collection.json  ReqRes_API_test_cases.csv  RohiniRadhamanalan_QA_documentSpecialist.docx  amazon-music-brd.md  check_transitions.py  copy_issues_to_news.py  create_epics.py  create_user_stories.py  inspect_jira.py  inspect_jira_fields.py  inspect_jira_project.py  inspect_jira_storymeta.py  inspect_task_meta.py  move_issues.py  move_issues_direct.py  nbcnews-brd.md  sauce-demo-system-understanding.md  test_cases_NEWS_6-11.csv
testSuites/ReqRes API Tests/: _meta.suite.yaml
testSuites/ReqRes API Tests/Fetches an unknown resource/: _meta.test.yaml
testSuites/ReqResTests/data/: reqres_test_data.csv
web-automation-framework/: .gitignore  README.md  pom.xml  testng.xml
web-automation-framework/src/main/java/com/framework/config/: ConfigManager.java  FrameworkConfig.java
web-automation-framework/src/main/java/com/framework/constants/: FrameworkConstants.java
web-automation-framework/src/main/java/com/framework/core/: BasePage.java
web-automation-framework/src/main/java/com/framework/drivers/: DriverManager.java
web-automation-framework/src/main/java/com/framework/factories/: DriverFactory.java
web-automation-framework/src/main/java/com/framework/reports/: ExtentReportManager.java
web-automation-framework/src/main/java/com/framework/utils/: ScreenshotUtils.java  WaitUtils.java
web-automation-framework/src/main/resources/: config.properties  log4j2.xml
web-automation-framework/src/test/java/com/framework/base/: BaseTest.java
web-automation-framework/src/test/java/com/framework/listeners/: TestListener.java
web-automation-framework/src/test/java/com/framework/pages/: NewsEditorPage.java  NewsHomePage.java
web-automation-framework/src/test/java/com/framework/tests/: NewsTests.java
